[package]
name = "twitch_oidc_fix"
version = "0.1.0"
description = "Fix twitch OIDC authorization, just a simple api binding."
keywords = ["api-bindings", "web"]
categories = ["api-bindings"]
edition = "2021"
homepage = "https://gitlab.com/kerkmann/twitch_oidc_fix"
repository = "https://gitlab.com/kerkmann/twitch_oidc_fix"
authors = ["Daniél Kerkmann <daniel@kerkmann.dev>"]
license = "EUPL-1.2"
exclude = [
    "Dockerfile",
    ".dockerignore",
    ".gitlab-ci.yml",
    ".pre-commit-config.yaml"
]

[dependencies]
actix-web = "4.1"
dotenv = "0.15"
env_logger = "0.8"
itertools = "0.10"
lazy_static = "1.4"
log = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_url_params = "0.2"
thiserror = "1.0"
ureq = { version = "2.5.0", features = ["serde", "json", "serde_json"] }

[profile.release]
lto = true
codegen-units = 1
